{
  // Type-checks the plain JavaScript (no TypeScript sources, no build output): `npm run typecheck`.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["public/js/**/*.js", "tests/js/**/*.js", "tests/js/**/*.mjs", "types/**/*.d.ts"]
}
